# Configuration file for NVR ToolKit

#-------------------------------------------------------------------------------
# Global options may be overridden by each Camera section.

# Specifies the number of days to keep files before pruning them (default: 30).
RetentionPeriod 30

# Specifies the length of time to capture from a stream in HH:MM:SS (default: 1 hour).
ClipDuration "01:00:00"

# The ffmpeg video codec to use when encoding a clip (default: copy).
ClipVideoCodec copy

# The ffmpeg audio codec to use when encoding a clip (default: copy).
ClipAudioCodec copy

# The file type for storing clips (default: mov).
ClipFileType mov

# The name format used to save files to the NVR storage (default: %Y%m%d%H%M%S).
FileNameFormat %Y%m%d%H%M%S

#-------------------------------------------------------------------------------
# Paths for handling media.

# The base path for storing images.
ImageRootDir /NVR/images

# The base path for storing videos.
VideoRootDir /NVR/video

# A location for storing temporary files (default: system defined).
TempDir /tmp

#-------------------------------------------------------------------------------
<ExternalTools>
  ffmpeg "ffmpeg -y -hide_banner -loglevel fatal"
</ExternalTools>

#-------------------------------------------------------------------------------
<Camera google>
  ImageURL "http://www.google.com/images/srpr/logo11w.png"
</Camera google>

# vim:ft=apache
